MONGO_URL=mongodb://localhost:27017/docker
PORT=7777
TOKEN_KEY=AEH_docker_project_Khanh
MAIN_ROLE=owner
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARynM0vDDm8edzvDz0h7ExKi09kW7vsGPGTJOr-Julcb4ovBznbQ9mYLV2scIaUMuzJZAfdmpoiUjTN1
PAYPAL_CLIENT_SECRET=EJKtgAj2Afz1R19vcsFVZfhhd0MygQsXGBOL-6tgAYe1gMh_oj1wkoGsVkvt378z2dJX0_xh3VjgbcuL